;
; Cakewalk Instrument definition file for the Roland HP603
; Mike Choi, Oct 2019
;

.Patch Names

[Piano A]
0=Concert Piano
4=Stage Phaser
46=Harp

[Piano B]
0=Ballad Piano
4=Pop EP

[Piano C]
0=Mellow Piano

[Piano & Orch]
1=Bright Piano
48=Orchestra

[Piano D]
4=Tremolo EP
2=E.Grand
18=Ballad Organ
16=Full Stops

[Piano E]
4=Vintage EP
7=Clav.
68=Chamber Winds
6=Harpsichord

[EP & Organ]
5=FM E.Piano
18=Combo Jz.Org

[Belle]
5=EP Belle

[EP A]
4='60s EP

[EP B]
4='70s EP
19=Nason flt 8'

[Organ A]
19=Pipe Organ

[Organ B]
19=ChurchOrgan1
16=Lower Organ

[Organ C]
19=ChurchOrgan2

[Organ & Strings]
16=Gospel Spin
49=Rich Strings

[Bars]
16=Mellow Bars

[Organ D]
16=Light Organ

[Organ & Piano]
16='60s Organ
0=Upright Piano

[Orchestra A]
49=SymphonicStr1
48=Epic Strings

[Orchestra B]
48=Orchestra Str
73=Flute
89=Soft Pad
3=Ragtime Piano

[Orchestra C]
40=Violin
42=Cello
45=Pizzicato Str

[Orchestra D]
48=Velo Strings
49=SymphonicStr2
0=Mellow Upright

[Orchestra E]
60=OrchestraBrs
0=Bright Upright

[Piano F]
2=Magical Piano

[Jazz Scat]
54=Jazz Scat

[Piano G]
2=Rock Piano

[Forte Piano A]
0=Fortepiano

[Forte Piano B]
0=Mellow Forte

[Forte Piano C]
0=Bright Forte

[Harpsicord]
6=Harpsi 8'+4'

[Drums]
0=STANDARD Set
8=ROOM Set
16=POWER Set
24=ELEC.Set
25=ANALOG Set
32=JAZZ Set
40=BRUSH Set
48=ORCH.Set
56=SFX Set

[GM A]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E.Piano 1
5=E.Piano 2
6=Harpsi.
7=Clav.
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=TubularBells
15=Santur
16=Organ 1
17=Perc.Organ 1
18=Rock Organ
19=Church Org.1
20=Reed Organ
21=Accordion 1
22=Harmonica
23=Bandoneon
24=Nylon-str.Gt
25=Steel-str.Gt
26=Jazz Guitar
27=Clean Guitar
28=Muted Guitar
29=Overdrive Gt
30=DistortionGt
31=Gt Harmonics
32=AcousticBass
33=FingeredBass
34=Picked Bass
35=FretlessBass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Str.
45=PizzicatoStr
46=Harp
47=Timpani
48=Strings
49=Slow Strings
50=Syn.Strings1
51=Syn.Strings2
52=Choir 1
53=Voice
54=Synth Voice
55=OrchestraHit
56=Trumpet
57=Trombone 1
58=Tuba
59=MuteTrumpet1
60=French Horn1
61=Brass 1
62=Synth Brass1
63=Synth Brass2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Lead1
81=Saw Lead 1
82=Syn.Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Lead
87=Bass+Lead
88=Fantasia
89=Warm Pad
90=Polysynth
91=Space Voice
92=Bowed Glass
93=Metallic Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblins
102=Echo Drops
103=Star Theme
104=Sitar 1
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melodic Tom1
118=Synth Drum
119=Reverse Cym.
120=Gt FretNoise
121=Breath Noise
122=Seashore
123=Bird 1
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[GM B]
0=Piano 1w
1=Piano 2w
2=Piano 3w
3=Honky-tonk w
4=Detuned EP 1
5=Detuned EP 2
6=Coupled Hps.
7=Pulse Clav.
11=Vibraphone w
12=Marimba w
14=Church Bell
16=TremoloOrgan
17=Chorus Organ
19=Church Org.2
20=Puff Organ
21=Accordion 2
24=Ukulele
25=12-str.Gt
26=Hawaiian Gt
27=Chorus Gt 1
28=Funk Guitar1
29=Guitar Pinch
30=Gt Feedback1
31=Gt Feedback2
33=Finger Slap
38=WarmSyn.Bass
39=Synth Bass 4
40=Slow Violin
46=Yang Qin
48=Orchestra
50=Syn.Strings3
52=Choir 2
53=Humming
54=Analog Voice
55=Bass Hit
56=Dark Trumpet
57=Trombone 2
59=MuteTrumpet2
60=French Horn2
61=Brass 2
62=Synth Brass3
63=Synth Brass4
80=Square Lead2
81=Saw Lead 2
84=Wire Lead
87=Delayed Lead
89=Sine Pad
91=Itopia
98=Synth Mallet
102=Echo Bell
104=Sitar 2
107=Taisho Koto
115=Castanets
116=Concert BD
117=Melodic Tom2
118=TR-808 Tom
120=Gt Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car Engine
126=Laughing
127=Machine Gun

[GM C]
0=Piano 1d
4=Vintage EP
5=St.FM EP
6=Harpsi.w
14=Carillon
16='60s Organ
17=Perc.Organ 2
19=Church Org.3
24=Nylon Gt o
25=Mandolin
27=Mid Tone Gt
28=Funk Guitar2
30=Dist.Rtm Gt
38=Synth Bass 3
39=RubberSyn.Bs
48='60s Strings
55=6th Hit
57=Bright Tb
62=AnalogBrass1
63=AnalogBrass2
80=Sine Lead
81=Doctor Solo
102=Echo Pan
118=Elec.Perc.
120=BsStringSlap
122=Thunder
123=Horse Gallop
124=DoorCreaking
125=Car Stop
126=Screaming
127=Laser Gun

[GM D]
4='60s E.Piano
5=EP Legend
6=Harpsi.o
16=Organ 2
24=Nylon Gt 2
25=Steel+Body
28=Chorus Gt 2
38=Clav.Bass
39=Attack Pulse
55=Euro Hit
62=Jump Brass
81=Natural Lead
122=Wind
123=Bird 2
124=Door
125=Car Pass
126=Punch
127=Explosion

[Effect A]
5=EP Phase
38=Hammer
81=SequencedSaw
122=Stream
124=Scratch
125=Car Crash
126=Heart Beat

[Effect B]
122=Bubble
124=Wind Chimes
125=Siren
126=Footsteps

[Effect D]
125=Train

[Effect E]
125=Jetplane

[Effect F]
125=Starship

[Effect G]
125=Burst Noise



.Instrument Definitions

[Roland HP603]
Patch[68]=Piano A
Patch[2115]=Piano B
Patch[576]=Piano C
Patch[1090]=Piano & Orch
Patch[69]=Piano D
Patch[67]=Piano E
Patch[70]=EP & Organ
Patch[1092]=Belle
Patch[3137]=EP A
Patch[2114]=EP B
Patch[1094]=Organ A
Patch[66]=Organ B
Patch[1093]=Organ C
Patch[71]=Organ & Strings
Patch[4164]=Bars
Patch[4165]=Organ D
Patch[2112]=Organ & Piano
Patch[195]=Orchestra A
Patch[64]=Orchestra B
Patch[0]=Orchestra C
Patch[193]=Orchestra D
Patch[194]=Orchestra E
Patch[6081]=Piano F
Patch[65]=Jazz Scat
Patch[1088]=Piano G
Patch[320]=Forte Piano A
Patch[321]=Forte Piano B
Patch[322]=Forte Piano C
Patch[1091]=Harpsicord
Patch[15360]=Drums
Patch[15488]=GM A
Patch[15489]=GM B
Patch[15490]=GM C
Patch[15491]=GM D
Patch[15492]=Effect A
Patch[15493]=Effect B
Patch[15494]=Effect D
Patch[15495]=Effect E
Patch[15496]=Effect F
Patch[15497]=Effect G
